<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/common.css">
      <style>
      aside#menu{
        color:#ffffff;
      }
      aside#menu li{
        padding:10px;
        margin:5px 0 0 0;
        background-color: #b52d89;
      }
      section#main{
        padding:15px;
      }
      section#main p{
        padding:5px;
        font-size:0.95em;
        line-height:130%
      }
      aside#photos img{
        width:100%

      }
      aside#photos li{
        margin:30px 0 0;
      }
      #page{

        padding:40px 50px 40px 50px;
        margin-left: 10px;
        float:left;
        display:inline;
        align:center;
      }
      #banner{
        width:440px;
        height:200px;
        background-color:#0000ff;


      }
      #banner ul{
        text-align:center;
      }

      #banner li{
        display:inline;
        color:white;
        font-size:0.5em;
      }
      </style>

  <body>

          <div id="logo">
          <section id="main">
          <a href="main.html"><p>YEEUN PARK'S PORTFOLIO</p></a><br>
          <a href="index.html"><img src="img/logo2.png"></a></div>


          <div class="clear"></div>

          <ul id="main_menu">

            <li><a href="yen.html">YENRISO</a></li>
            <li><a href="illust.html">ILLUST</a></li>
            <li><a href="max.html">3D</a></li>
            <li><a href="visual.html">VISUAL</a></li>
            <li><a href="ui.html">UI/UX</a></li>
            <li><a href="web.html">WEB</a></li>
          </ul>
          </section>

      <id class="main">

      <aside id="photos" class="cm_12 c_3">
        <ul>
          <li><img src="img/main.png"></li>
        </ul></aside>


          <main>
            <div id="page">
            <section id="banner">
              <ul>
                <li><a href="https://marpple.shop/kr/yen_do_ye" target='_blank'><img src="img/ban1.png"></a> <br>
                  <h1>박예은의 다양한 일러스트 작품을 볼 수 있습니다.</h1></li>
                </ul>
                </section>

                </div>
                  <div id="page">
                  <section id="banner">
                    <ul>
                      <li><a href="https://www.instagram.com/yen_do_ye/" target='_blank'><img src="img/ban2.png"></a> <br>
                        <h1>박예은의 다양한 개인 작품을 볼 수 있습니다.</h1></li>
                      </ul>
                      </section>
                    </div>


                    <div id="page">
                    <section id="banner">
                      <ul>
                        <li><a href="  https://www.youtube.com/channel/UC0w9lCh8K1QBX7pDcDYpk6Q" target='_blank'><img src="img/ban3.png"></a> <br>
                          <h1>박예은의 다양한 영상 작품을 볼 수 있습니다.</h1></li>
                        </ul>
                        </section>
                      </div>




                </main>


              <footer class="c12">
                <h5>copyright (c) YEEUN PARK 2021 ALL RIGHT Reseved.</h5>
                </footer>
