<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Erica+One&family=Monofett&display=swap');
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
    
      ul{
        list-style-type:none;
      }
      body{
        font-family: "맑은고딕","돋움";
        font-size:100%;
      }
      p{
        font-size:1.0em;
        text-align:center;
        color:#005aff;
        font-family: 'Monofett';
      }

      .c1{width:8.33%;float:left;padding:5px;}
      .c2{width:16.66%;float:left;padding:5px;}
      .c3{width:25%;float:left;padding:5px;}
      .c4{width:33.33%;float:left;padding:5px;}
      .c5{width:41.66%;float:left;padding:5px;}
      .c6{width:50%;float:left;padding:5px;}
      .c7{width:58.33%;float:left;padding:5px;}
      .c8{width:66.66%;float:left;padding:5px;}
      .c9{width:75%;float:left;padding:5px;}
      .c10{width:83.33%;float:left;padding:5px;}
      .c11{width:91.66%;float:left;padding:5px;}
      .c12{width:100%;float:left;padding:5px;}

      header{
        height:50px;
        padding:10px;
        background-color:#005aff;
      }


      section#main{
        padding: 15px;

      }

      section#main p{
        margin-top:30px;
        padding:auto;
        font-size:1.2em;
        color:#ffffff;
        text-align:center;
      }

      h4{
        font-family: 'Erica One';
        font-size:8.5em;
        padding:15px;
        margin-top:40px;
        text-align:center;
        color:#ffffff;
      }
      h5{
        font-size:0.8em;
        margin-top:3px;
        text-align:center;
        color:#ffffff;
        display: inline block;
      }
      h6{
        font-size:2.5em;
        margin-top:3px;
        text-align:center;
        color:#ffffff;
        display: inline block;
        font-family: 'Black Han Sans', sans-serif;
      }
      h3{
        font-size:0.9em;
        margin-top:3px;
        text-align:center;
        color:#ffffff;
      }

      h1{
        font-family: 'Erica One';
        font-size:8.0em;
        margin-top:30px;
        text-align:center;
        color:#ffffff;

      }

      body{
        background-color:#005aff;
      }
      #main{
        margin-top:10px;
        text-align: center;
      }
      footer{
        height:80px;
        padding:10px;
        margin-top:10px;
        text-align:center;
        background-color:#005aff;
      }
      footer p{
        padding:10px;
        margin-top:40px;
        text-align:center;
        color:#ffffff;
      }

      #logo{
        padding: 30px 0 0 0;
        float:center;
        text-align: center;
      }
      a:link{color:#ffffff; text-decoration: none;}
      a:visited{color:#ffffff; text-decoration: none;}
      a:hover{color:#002f85; text-decoration: none;}

      </style>
  <body>
    <header class="c12">
    </header>

        <div id="logo">
        <section id="main">
        <p>YEEUN PARK'S PORTFOLIO</p><br>
        <a href="index.html"><img src="img/logo2.png"></a></div>

        <div class="clear"></div>

        </section>

      <id class="main">
      <h1>YENRISO.YENRISO.YE</h1>
      <p>박예은의 포토폴리오 사이트 옌리소</p> <a href="index.html"><h6>지금 보러가기</a></h6>
      <h1>NRISO.YENRISO.YENR</h1>
      <h1>ISO.YENRISO.YENRIS </h1>
      </class>

      <footer class="c12">
      <h5>copyright (c) YEEUN PARK 2021 ALL RIGHT Reseved.</h5>
      </footer>
