<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/common2.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="01.css">
      <style>
        .clear {
          clear:both;
        }


        section#main{
          width:100%
          margin:auto;
        }
        section#cat1{
          width:200px;
          float:left;
          margin: 30px 0px 0px 30px;
          font-weight: bold;
        }
        section#cat1 #cat_title{
          padding:10px;
          background-color:#012d8c;
          color:#ffffff;
          text-align: center;
        }
        section#cat1 #cat_title2{
          color:#005aff;
          padding:10px;
          background-color:#175df6;
          text-align: center;
        }

        .main_box{
          margin:10px 0 0px 300px;
          width:1200px;
          height:700px;
          float:center;

        }
        b{

          color:#195ff6;
          font-size:1.1em;
        }


      </style>

  <body>

          <div id="logo">
          <section id="main">
          <a href="main.html"><p>YEEUN PARK'S PORTFOLIO</p></a><br>
          <a href="index.html"><img src="img/logo2.png"></a></div>


          <div class="clear"></div>

          <ul id="main_menu">

            <li><a href="yen.html">YENRISO</a></li>
            <li><a href="illust.html">ILLUST</a></li>
            <li><a href="max.html">3D</a></li>
            <li><a href="visual.html">VISUAL</a></li>
            <li><a href="ui.html">UI/UX</a></li>
            <li><a href="web.html">WEB</a></li>
          </ul>



          <div class="clear"></div>

          <section id="main">
          <section id="cat1">
            <div id="cat_title2">
            <a href="max.html">3D 모델링</a>
            </div>
            <div id="cat_title">
            <a href="max2.html">3D 모션그래픽</a>
            </div>
          </section>

          <section id="new">
          <div class="main_box">
          <img src="img/riso5.png"><br><br>
          <video width="900" height="500" controls autoplay>
            <source src="img/max2.mp4" type="video/mp4">
            <source src="img/max2.webm" type="video/webm">
            <source src="img/max2.ogg" type="video/ogg">
            </video><br>
            <b>1학년2학기 3D 모션그래픽</b>
          </section>
          </section>



          <div class="clear"></div>


              <footer class="c12">
                <h5>copyright (c) YEEUN PARK 2021 ALL RIGHT Reseved.</h5>
                </footer>
