<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/common2.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="01.css">
      <style>
        .clear {
          clear:both;
        }


        section#main{
          width:100%
          margin:auto;
        }
        section#cat1{
          width:200px;
          float:left;
          margin: 30px 0px 0px 30px;
          font-weight: bold;
        }
        section#cat1 #cat_title{
          padding:10px;
          background-color:#012d8c;
          color:#ffffff;
          text-align: center;
        }
        section#cat1 #cat_title2{
          color:#005aff;
          padding:10px;
          background-color:#175df6;
          text-align: center;
        }

        .main_box{
          margin:10px 0 0px 300px;
          width:1200px;
          height:2600px;
          float:center;



        }
        b{
          font-size:1.2em;
        }


      </style>

  <body>

          <div id="logo">
          <section id="main">
          <a href="main.html"><p>YEEUN PARK'S PORTFOLIO</p></a><br>
          <a href="index.html"><img src="img/logo2.png"></a></div>


          <div class="clear"></div>

          <ul id="main_menu">

            <li><a href="yen.html">YENRISO</a></li>
            <li><a href="illust.html">ILLUST</a></li>
            <li><a href="max.html">3D</a></li>
            <li><a href="visual.html">VISUAL</a></li>
            <li><a href="ui.html">UI/UX</a></li>
            <li><a href="web.html">WEB</a></li>
          </ul>



          <div class="clear"></div>

          <section id="main">
          <section id="cat1">
            <div id="cat_title">
            <a href="web.html">WEB</a>
            </div>


          </section>

          <section id="new">
          <div class="main_box">
          <img src="img/riso8.png"><br><br>
          <b>웹프로그래밍 1학년 1학기</b><br><br>
          <center>
        <img src="img/web2.png"width="900px"><br><br>
        <b>I LIKE TO DRAW...</b><br><br>
      개인적으로 작업하는 스피드 페인팅과정과 개인작품들을 담고자 하였습니다.<br><br><br><br>

          <b>웹프로그래밍 1학년 2학기</b><br><br>
          <center>
            <img src="img/whatis.gif"width="900px"><br><br>
        <img src="img/web1.png"width="900px"><br><br>
        <b>대동풀빵여지도</b><br><br>
       를 컨셉으로 작업하였습니다. 각종 풀빵 포장마차의 위치 및 상식을
      담으려고 했습니다.<br><br><br><br>


      <b>웹프로그래밍 2학년 1학기</b><br><br>
      <center>
    <img src="img/web3.png"width="900px"><br><br>
    <b>샤이샤이</b><br><br>
  샤로수길 안내와 샤로수길에 관한 이모저모한 이야기들은 담은 페이지 입니다.
  </center>

          </section>
          </section>



          <div class="clear"></div>


              <footer class="c12">
                <h5>copyright (c) YEEUN PARK 2021 ALL RIGHT Reseved.</h5>
                </footer>
