<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/common.css">
      <style>
        .clear {
          clear:both;
        }


        section#main{
          width:100%
          margin:auto;
        }
        section#cat1{
          width:200px;
          float:left;
          margin: 30px 0px 0px 30px;
          font-weight: bold;
        }
        section#cat1 #cat_title{
          padding:10px;
          background-color:#012d8c;
          color:#ffffff;
          text-align: center;
        }
        section#cat1 #cat_title2{
          color:#005aff;
          padding:10px;
          background-color:#175df6;
          text-align: center;
        }

        .main_box{
          margin:10px 0 0px 300px;
          width:1200px;
          height:800px;
          float:center;

        }
        b{
          color:#195ff6;


        }


      </style>

  <body>

          <div id="logo">
          <section id="main">
          <a href="main.html"><p>YEEUN PARK'S PORTFOLIO</p></a><br>
          <a href="index.html"><img src="img/logo2.png"></a></div>


          <div class="clear"></div>

          <ul id="main_menu">

            <li><a href="yen.html">YENRISO</a></li>
            <li><a href="illust.html">ILLUST</a></li>
            <li><a href="max.html">3D</a></li>
            <li><a href="visual.html">VISUAL</a></li>
            <li><a href="ui.html">UI/UX</a></li>
            <li><a href="web.html">WEB</a></li>
          </ul>



          <div class="clear"></div>

          <section id="main">
          <section id="cat1">
            <div id="cat_title">
            <a href="yen.html">YEN RISO</a>
            </div>
            <div id="cat_title2">
            <a href="yen2.html">PROFILE</a>
            </div>
          </section>

          <section id="new">
          <div class="main_box">
          <img src="img/riso.png"><br><br>
          <img src="img/main2.jpg"><img src="img/main3.jpg">
          <br><br>
          <b>WHAT IS YEN RISO?<br>옌리소에 대하여</b>
          <br>  <br>
          이번 직무수행능력평가 2로 진행하게 된 웹페이지에서는<br>
          YENRISO라는 큰 주제를 잡고 진행하였습니다.<br><br>
          저의 이름인 YEEUN 과 RISO 인쇄라는 주제를 결합하여 만든 단어입니다.<br>
          리소 인쇄는 리소 잉크 자체의 밝고 선명한 색감 및 종이에 표현되는 잉크의 독특한 질감,<br>
          그리고 형광 핑크, 형광 오렌지, 반짝이는 금색 등의 별색을 소량 인쇄할 수 있고,<br>
          다양한 작업을 손쉽게 실험해볼 수 있다는 점에서 일러스트레이터와 작가,<br>
          디자이너 등 예술 관련 창작자들이 주로 이용하고 있습니다.<br><br>
          이러한<b> 독특한 리소 인쇄처럼, 나만의 색, 나만의 뜻을 보여주는 포트폴리오
          웹사이트</b>를 제작해보고자 하였습니다.<br><br> 저의 디자인이 , 리소 인쇄처럼
          다가가 느껴질 수 있길 바랍니다.

          </div>

          </section>
          </section>



          <div class="clear"></div>


              <footer class="c12">
                <h5>copyright (c) YEEUN PARK 2021 ALL RIGHT Reseved.</h5>
                </footer>
