<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/common.css">
      <style>
        .clear {
          clear:both;
        }


        section#main{
          width:100%
          margin:auto;
        }
        section#cat1{
          width:200px;
          float:left;
          margin: 30px 0px 0px 30px;
          font-weight: bold;
        }
        section#cat1 #cat_title{
          padding:10px;
          background-color:#012d8c;
          color:#ffffff;
          text-align: center;
        }
        section#cat1 #cat_title2{
          color:#005aff;
          padding:10px;
          background-color:#175df6;
          text-align: center;
        }

        .main_box{
          margin:10px 0 0px 300px;
          width:1200px;
          height:800px;
          float:center;

        }
        b{

          color:#195ff6;
          font-size:1.1em;
        }


      </style>

  <body>

          <div id="logo">
          <section id="main">
          <a href="main.html"><p>YEEUN PARK'S PORTFOLIO</p></a><br>
          <a href="index.html"><img src="img/logo2.png"></a></div>


          <div class="clear"></div>

          <ul id="main_menu">

            <li><a href="yen.html">YENRISO</a></li>
            <li><a href="illust.html">ILLUST</a></li>
            <li><a href="max.html">3D</a></li>
            <li><a href="visual.html">VISUAL</a></li>
            <li><a href="ui.html">UI/UX</a></li>
            <li><a href="web.html">WEB</a></li>
          </ul>



          <div class="clear"></div>

          <section id="main">
          <section id="cat1">
            <div id="cat_title2">
            <a href="yen.html">YEN RISO</a>
            </div>
            <div id="cat_title">
            <a href="yen2.html">PROFILE</a>
            </div>
          </section>

          <section id="new">
          <div class="main_box">
          <img src="img/riso2.png"><br><br>
          <img src="img/sefi.jpg"><img src="img/riso3.png"><br>

          <b>PROFILE</b><br><br>

          Name: 박예은 (YEEUN PARK)&nbsp; Age:2000/06/26&nbsp; Contact:instargram@yen_do_ye <br><br>

          <b>Work Experience:</b><br><br>
          <ul>

            <b>-여의도고등학교 총동문회 걷기 대회,
            골프대회 디자인 담당 2019.07~2021<br><br>
            - 리빙 디자인 브랜드 "데이나누보"
            리플렛 및 홍보물 디자인 담당 2019.07~2021<br><br>
            - 아이한코 디자이너 근무 2020.01~2020.07<br><br>
            - 맘스코튼 로고 디자인 참여 2020.11<br><br>
            - 디지털 음원 별의별 음반 패키지 디자인 참여 2021.03</b>

          </div>

          </section>
          </section>



          <div class="clear"></div>


              <footer class="c12">
                <h5>copyright (c) YEEUN PARK 2021 ALL RIGHT Reseved.</h5>
                </footer>
